cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e47ddb99374c804c24001f0ad6534dba2108be7d3082d53c691ec457ad221342

name:           asmJsonCpp
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/TheKK/asmJsonCpp#readme>
homepage:       https://github.com/TheKK/asmJsonCpp#readme
bug-reports:    https://github.com/TheKK/asmJsonCpp/issues
author:         Ying-Ruei Liang (TheKK)
maintainer:     thumbd03803@gmail.com
copyright:      2020 Ying-Ruei Liang (TheKK)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TheKK/asmJsonCpp

library
  exposed-modules:
      AsmJsonCpp
      AsmJsonCpp.Asm
      AsmJsonCpp.CppExpr
      AsmJsonCpp.TypeCheck
  other-modules:
      Paths_asmJsonCpp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -XNoImplicitPrelude
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
    , text
  default-language: Haskell2010

executable asmJsonCpp-exe
  main-is: Main.hs
  other-modules:
      Paths_asmJsonCpp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -XNoImplicitPrelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asmJsonCpp
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
    , text
  default-language: Haskell2010

test-suite asmJsonCpp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asmJsonCpp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -XNoImplicitPrelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asmJsonCpp
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
    , text
  default-language: Haskell2010
